<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<style>
/* .login{
display: flex;
flex-direction: column;
justify-content: center;
} */
 
.border{
    position: absolute;
    bottom: 100px;
    right: 150px;
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
  display: flex;
  flex-direction: column; /* Stack items vertically */
  align-items: center; /* Center items horizontally */
  justify-content: space-evenly; /* Distribute items vertically */
  


    height: 300px;
    width: 350px;
}
h1{
   


  font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;


    font-size: 50px;
    color: blue;
    position: absolute;
    bottom: 280px;
    left: 200px;
}
h2{
    /* font-size: 30px; */
    position: absolute;
    bottom: 230px;
    left: 200px;


    font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}
input{
    width: 300px;
    height: 40px;
    border-radius: 5px;
}
.loginx{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    background-color: blue;
    color: white;
    
    font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  
}
/* #x{
    background-color: blue;
    color: white;
    border-radius: 12px;
} */

.signup{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    background-color: rgb(75, 159, 52);
    color: white;
    text-align: center;
    padding-top: 20px;

    font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
   
}
a{
    text-decoration-line: none;
}
.forgotxx{
    color: blue;


    font-family: "Lexend", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

</style>
<body>
    <h1>facebook</h1>
    <h2>Facebook helps you connect and share <br> with the people in your life.</h2>
    <div class="login">
        <fieldset class="border">
            
        <input type="email" placeholder="Email address or phone number" class="email">
        <input type="password" placeholder="Password" class="password">
        <button class="loginx" id="x" type="submit">Log in</button>
    
        <a href="forgot.html" class="forgotxx">Forgotten password?</a> 
        <a href="signup.html" class="signup" class="signup">Create new account</a></fieldset>
        
    </div>
</body>
</html>
